server.port=8083
recovery.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Digitalocean
recovery.datasource.url=jdbc:mariadb://178.128.92.244:3306/afhdfcdmstst07?zeroDateTimeBehavior=convertToNull
recovery.datasource.username=afhdfcusr
recovery.datasource.password=password@123

rabbitmq.queue = firstqueue
rabbitmq.exchange = testexchager
rabbitmq.routingkey = firstkey