server.port=8083
recovery.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Digitalocean
recovery.datasource.url=jdbc:mariadb://localhost:3306/dbname?zeroDateTimeBehavior=convertToNull
recovery.datasource.username=usaername
recovery.datasource.password=password

rabbitmq.queue = firstqueue
rabbitmq.exchange = testexchager
rabbitmq.routingkey = firstkey